commit ce580ed32f49bdd198b49d5b8e81f8b296e17ebb
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:31:34 2021 +0200

    muokattu tiedostoja

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 03154ee3a502fee05781efef992037668153bd1d
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:29:03 2021 +0200

    lisätty tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0e3ef5ec794e88c35ce7577522268c2729266d7a
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:24:42 2021 +0200

    muokattu tiedostoja

 eka.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 4a98b4ceea15f2b233efd07711ab41f2807ab476
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:22:54 2021 +0200

    muokattu tiedostoja

 kolmas.txt   | 3 ++-
 tiedosto.txt | 2 --
 2 files changed, 2 insertions(+), 3 deletions(-)

commit e029d3c757a5f147f44413ba7b6687cab3571b0f
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:20:44 2021 +0200

    uudelleennimetty tiedosto.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5b99c48b31602e8095ea57538dcce948e72e650b
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:17:56 2021 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 742015583ea1b25d43fd27c485d98a931ea1ca29
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:16:51 2021 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1e50ba34af57890299fe5cb74870f9a2dadec964
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:09:34 2021 +0200

    lisätty kamaa

 stuff/kamaa.txt | 1 +
 1 file changed, 1 insertion(+)

commit d3522de4513c7a1eacb459e9c6bffe56505ee27a
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 18:07:23 2021 +0200

    muokattu tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8b5e3f0c8eac94f680e88d43628ba19c524224d8
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 17:59:46 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 45d897031f0f2a92a6a981a4421091dda104c8ad
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 17:53:20 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 56eae124805ac88f559f83dad662ff42e594c30f
Author: Mikko Anttonen <mikkohj.anttonen@gmail.com>
Date:   Tue Nov 2 17:51:13 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 testi
